# template-java8

./: README.md  pom.xml
src/main/java/com/bvb/: App.java
src/test/java/com/bvb/: DeleteMe.java
